{
  "name": "vscode-apielements",
  "displayName": "API Elements extension",
  "description": "VSCode client for API Elements",
  "author": "Vincenzo Chianese",
  "license": "MIT",
  "version": "0.2.0",
  "preview": true,
  "icon": "logo.png",
  "bugs": {
    "url": "https://github.com/XVincentX/vscode-apielements/issues"
  },
  "homepage": "https://github.com/XVincentX/vscode-apielements/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/XVincentX/vscode-apielements.git"
  },
  "publisher": "vncz",
  "engines": {
    "vscode": "^1.3.1"
  },
  "categories": [
    "Languages",
    "Linters",
    "Snippets"
  ],
  "keywords": [
    "api blueprint",
    "swagger",
    "mson",
    "apiElements"
  ],
  "activationEvents": [
    "onLanguage:API Blueprint",
    "onCommand:apiElements.parserOutput",
    "onCommand:apiElements.apiary.fetchApi",
    "onCommand:apiElements.apiary.publishApi",
    "onCommand:apiElements.apiary.logout"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "API Elements parser configuration",
      "properties": {
        "apiElements.parser.requireBlueprintName": {
          "type": "boolean",
          "default": false,
          "description": "Set to true generate an error if the blueprint is missing a title."
        },
        "apiElements.parser.json": {
          "type": "boolean",
          "default": true,
          "description": "Set to true to return raw json as parse result"
        },
        "apiElements.parser.exportSourcemap": {
          "type": "boolean",
          "default": true,
          "description": "Set to true to generate sourcemap for current document."
        },
        "apiElements.editor.adjustOptions": {
          "type": "boolean",
          "description": "On opening API Elements documents, editor settings will be adjusted for you",
          "default": true
        }
      }
    },
    "languages": [
      {
        "id": "API Blueprint",
        "extensions": [
          ".apib",
          ".apiblueprint"
        ],
        "firstLine": "^[﻿]?(((VERSION:( |\t)2)|(FORMAT:( |\t)(X-)?1A))([\n\r]{1,2}|$))"
      },
      {
        "id": "MSON",
        "extensions": [
          ".mson"
        ]
      }
    ],
    "grammars": [
      {
        "language": "API Blueprint",
        "scopeName": "text.html.markdown.source.gfm.apib",
        "path": "./syntaxes/APIBlueprint.tmLanguage"
      },
      {
        "language": "MSON",
        "scopeName": "text.html.markdown.source.gfm.mson",
        "path": "./syntaxes/MSON.tmLanguage"
      }
    ],
    "snippets": [
      {
        "language": "API Blueprint",
        "path": "./snippets/APIBlueprint.json"
      }
    ],
    "commands": [
      {
        "command": "apiElements.parserOutput",
        "title": "Show parser output",
        "category": "API Elements"
      },
      {
        "command": "apiElements.apiary.fetchApi",
        "title": "Fetch API from Apiary",
        "category": "API Elements - Apiary",
        "icon": "./resources/apiary.ico"
      },
      {
        "command": "apiElements.apiary.publishApi",
        "title": "Publish the current API to Apiary",
        "category": "API Elements - Apiary",
        "icon": "./resources/apiary.ico"
      },
      {
        "command": "apiElements.apiary.logout",
        "title": "Removes the current Apiary token from VSCode",
        "category": "API Elements - Apiary",
        "icon": "./resources/apiary.ico"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^1.8.9",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "vscode-languageclient": "^2.2.1"
  }
}
